{
  "schema_version": "config.schema.v2",
  "workflow_version": "v2",
  "safe_default_required": true,
  "commands": ["/setup", "/grill", "/plan", "/execute", "/verify"],
  "maintainer_commands": ["/evaluate"],
  "managed_agents_block": {
    "begin_marker": "<!-- BEGIN COPILOT WORKFLOW V1 -->",
    "end_marker": "<!-- END COPILOT WORKFLOW V1 -->",
    "target_file": "AGENTS.md",
    "overwrite_existing_team_instructions": false,
    "required_links": [
      ".github/copilot-instructions.md",
      ".github/skills/",
      ".github/agents/workflow-orchestrator.agent.md",
      ".github/workflow/config.json",
      ".github/workflow/graph-record.json"
    ]
  },
  "graph_policy": {
    "output_path": "graphify-out/",
    "required_outputs": [
      "graphify-out/graph.json",
      "graphify-out/GRAPH_REPORT.md",
      "graphify-out/manifest.json"
    ],
    "record_path": ".github/workflow/graph-record.json",
    "copilot_install_command": "graphify copilot install",
    "copilot_install_expected": true,
    "freshness_states": ["fresh", "stale", "missing", "degraded-approved"],
    "normal_planning_requires": "fresh",
    "graph_refs_cap": 5,
    "degraded_mode_requires_human_approval": true,
    "regeneration_requires_human_approval": true,
    "setup_may_silently_regenerate": false
  },
  "risk_policy": {
    "approval_required_for": [
      "writes_outside_approved_plan_scope",
      "destructive_shell",
      "network_commands",
      "dependency_installation",
      "graph_regeneration",
      "memory_writes",
      "workflow_governance_edits",
      "secret_or_credential_access"
    ],
    "never_autonomous": [
      "git_push",
      "broad_deletion",
      "package_install",
      "network_fetch",
      "workflow_self_modification",
      "stale_graph_treated_as_fresh",
      "silent_degraded_verification_acceptance"
    ]
  },
  "skills": [
    "graph-context",
    "grill",
    "task-planning",
    "bounded-execution",
    "verification-review",
    "workflow-evaluation"
  ],
  "agent": ".github/agents/workflow-orchestrator.agent.md",
  "local_memory_policy": {
    "path": ".github/local-memory/",
    "gitignored": true,
    "candidate_schema": ".github/workflow/schemas/memory-candidate.schema.json",
    "validator": ".github/workflow/validators/check-memory",
    "writes_require_approval_kind": "memory-write",
    "normal_hooks_write_memory": false,
    "accepted_candidates_require_evidence": true
  },
  "artifacts": {
    "graph_record": ".github/workflow/graph-record.json",
    "tasks_dir": ".github/tasks",
    "examples_dir": ".github/examples/tasks",
    "evaluation_dir": ".github/evals/runs",
    "evaluation_fixture_dir": ".github/examples/evaluations"
  }
}
